@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62, 5%;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #333;
  color: whitesmoke;
}

a {
  text-decoration: none;
  color: white;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 100vh;
  text-align: center;
}

.title {
  font-size: 1.5rem;
  text-align: center;
  margin: 1rem 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #9097e1;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  padding: 0 1rem;
}

.footer {
  height: auto;
  background-color: #9097e1;
  margin-top: 5rem;
  color: #333;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 30px;
  padding: 0 20px;
}

.heading p {
  color: #9097e1;
  font-size: 1rem;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.boxes div {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  color: #333;
}

.boxes h2 {
  margin-top: 20px;
  color: #333;
}

.boxes a:hover {
  color: #777;
}

.form {
  width: 100%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid rgb(25, 25, 43);
  border-radius: 5px;
  background: #9097e1;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  /* appearance: button; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #333;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn-sm {
  padding: 5px 1rem;
  font-size: 0.6rem;
}

.btn-danger {
  background: #d54848;
  border: none;
  color: white;
}

.btn-back {
  width: 150px;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
  box-shadow: rgba(0, 0, 0, 0.821) 0px 5px 15px;
}

.ticket-created {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  padding: 50px;
}

.ticket-number {
  margin-bottom: 30px;
}

.ticket-number h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.ticket-number p {
  font-size: 1.3rem;
}

.ticket-info {
  font-size: 1.3rem;
}

.container-flex-center {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.ticket-headings {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  color: #333;
  font-size: 0.6rem;
  font-weight: 700;
  background-color: #9097e1;
  text-transform: uppercase;
  color: white;
}

.status-1-Acceptable {
  background-color: #0f9a46;
  color: #fff;
  border-radius: 10px;
}

.collect-fail {
  background-color: #d54848;
  color: #fff;
  border-radius: 10px;
}

.role-admin {
  background-color: #d54848;
  color: #fff;
  border-radius: 10px;
}

.message-not_read {
  background-color: #d54848;
  color: #fff;
  border-radius: 10px;
}

.message-Archived {
  background-color: #0f9a46;
  color: #fff;
  border-radius: 10px;
}

.role-staff {
  background-color: #9097e1;
  color: #fff;
  border-radius: 10px;
}

.role-partner {
  background-color: #0f9a46;
  color: #fff;
  border-radius: 10px;
}

.ticket-page {
  position: relative;
  text-align: left;
}

.ticket-page h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}
.ticket-page h2 span {
  color: #9097e1;
}

.ticket-page .btn {
  margin-bottom: 30px;
}

.ticket-page .btn-block {
  width: 100%;
  margin-top: 30px;
}

.ticket-desc {
  margin: 20px 0;
  font-size: 17px;
  background-color: #f4f4f4;
  border: 1px #9097e1 solid;
  padding: 10px 15px;
  border-radius: 5px;
  color: #333;
}

.note {
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  text-align: left;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

.note-head {
  background: #f4f4f4;
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.note-date {
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 14px;
}

.delete-note {
  color: #d54848;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.btn-close:hover {
  color: #d54848;
  transform: scale(0.98);
}

p.status-in-progress {
  color: #d27306;
}

p.status-waiting {
  color: #d54848;
}

p.status-ready {
  color: #9097e1;
}

p.status-complete {
  color: #0f9a46;
}

footer {
  top: 95vh;
  text-align: center;
}

.modal-title {
  margin: 20px 0;
  text-align: center;
}

.leaflet-container {
  height: 20rem;
  background-color: #fff;
}

@media (max-width: 600px) {
  .boxes {
    grid-template-columns: 1fr;
  }
  .form {
    width: 90%;
  }
  .ticket-created h2,
  .heading h1 {
    font-size: 2rem;
  }
  .heading p {
    font-size: 1.5rem;
  }
}
.table-container {
  width: 100%;
}

.code {
  padding: 0.3rem 1rem;
  border-radius: 20px;
  color: white !important;
  letter-spacing: 1px;
}/*# sourceMappingURL=index.css.map */